{
  "name": "oshinko",
  "description": "A quickstart AngularJS project for OpenShift",
  "main": "scripts/server.js",
  "authors": [
    "Chad Roberts <croberts@redhat.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/crobby/angular-seed-openshift",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.5",
    "angular-animate": "^1.5.5",
    "angular-touch": "^1.5.5",
    "angular-route": "^1.5.5",
    "patternfly": "^3.3.4",
    "angular-patternfly": "^3.3.4",
    "angular-bootstrap": "^1.3.2"
  }
}
